<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="logDirectory" value="${basedir}/Logs" />

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <targets>

    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

    <!--
    Write events to a file with the date in the filename.
    <target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />
    -->
    <target name="file_trace" xsi:type="File" fileName="${logDirectory}/${logger}_${shortdate}_Trace.log" layout="${longdate} | ${level:uppercase=true} | ${message} | ${callsite}" />
    <target name="file_debug" xsi:type="File" fileName="${logDirectory}/${logger}_${shortdate}_Debug.log" layout="${longdate} | ${level:uppercase=true} | ${message} | ${callsite}" />
    <target name="file_info" xsi:type="File" fileName="${logDirectory}/${logger}_${shortdate}_Info.log" layout="${longdate} | ${level:uppercase=true} | ${message} | ${callsite}" />
    <target name="file_warn" xsi:type="File" fileName="${logDirectory}/${logger}_${shortdate}_Warn.log" layout="${longdate} | ${level:uppercase=true} | ${message} | ${callsite}" />
    <target name="file_error" xsi:type="File" fileName="${logDirectory}/${logger}_${shortdate}_Error.log" layout="${longdate} | ${level:uppercase=true} | ${message} | ${callsite}" />
    <target name="file_fatal" xsi:type="File" fileName="${logDirectory}/${logger}_${shortdate}_Fatal.log" layout="${longdate} | ${level:uppercase=true} | ${message} | ${callsite}" />    
  </targets>

  <rules>
    <!-- add your logging rules here -->
    <logger name="*" minlevel="Trace" writeTo="file_trace" />
    <logger name="*" minlevel="Debug" writeTo="file_debug" />
    <logger name="*" minlevel="Info" writeTo="file_info" />
    <logger name="*" level="Info" writeTo="email_info" />
    <logger name="*" minlevel="Warn" writeTo="file_warn" />
    <logger name="*" minlevel="Error" writeTo="file_error" />
    <logger name="*" minlevel="Fatal" writeTo="file_fatal" />
    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
    <logger name="*" minlevel="Debug" writeTo="f" />
    -->
  </rules>
</nlog>
